# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vision_guard
DATABASE_URL=postgresql://postgres:postgres@db:5432/vision_guard

# JWT Configuration
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email Configuration
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAILS_FROM_EMAIL=your-email@gmail.com
EMAILS_FROM_NAME="Vision Guard Notify"
